<html>
<head>
<title>CHOOSE A FILE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        background: linear-gradient(-45deg, pink, #e73c7e, #23a6d5, lightblue);
        background-size: 400% 400%;
        animation: gradient 4s ease infinite;
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    .form{
        width: 50%;
        margin-left:18rem;
    }
    input[type=submit]{
        border-radius: 10px;
        border: 2px solid gray;
        font-family: 'Montserrat';
        background-color: white;
        padding: 20px;
        font-size: 16px;
        position: relative;
        left: 12%; 
        font-weight: bold;
        color: black;
    }
    input[type=submit]:hover{
        box-shadow: 0px 2px 10px 2px black;
        color: black;
        border: 2px solid black;
        background-color: rgba(20, 20, 20, 0);
        padding: 20px;
        font-size: 16px;
        position: relative;
        left: 12%; 
        transition: 0.5s all;
        font-weight: bold;
    }
    input[type=file]{
        border-radius: 10px;
        border: 2px solid gray;
        font-family: 'Montserrat';
        background-color: white;
        padding: 20px;
        font-size: 16px;
        position: relative;
        left: 12%; 
        font-weight: bold;
        color: black;
        transition: 0.5s all;
    }
    input[type=file]:hover{
        box-shadow: 0px 2px 10px 2px black;
        color: black;
        border: 2px solid black;
        background-color: rgba(20, 20, 20, 0);
        padding: 20px;
        font-size: 16px;
        position: relative;
        left: 12%; 
        font-weight: bold;
    }
    .text{
        margin-left: 0px;
        padding-bottom: 50px;
        text-align: center;
        font-family: Montserrat;
        font-size: 32px;
        font-weight: bold;
    }

</style>
</head>
<body>

    <div class="text">
        <p style="padding-top: 40px;">CHOOSE A FILE
    </div>
    
    <form class="form"  action='submit' method="post" id="uploadform" enctype="multipart/form-data">
        <input type="file" accept="image/*" onchange="showPreview(event);" id="image" name="image"/>
        <div class='preview'>
            <img id="file-ip-1-preview">
        </div>
        <input type="submit" value="UPLOAD" id="submit">
            <br>
    </form>

    <script>
        function showPreview(event){
      if(event.target.files.length > 0){
        var src = URL.createObjectURL(event.target.files[0]);
        var preview = document.getElementById("file-ip-1-preview");
        preview.src = src;
        preview.style.display = "block";
      }
    }
    
    </script>

</body>
</html>