<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: linear-gradient(-45deg, pink, #e73c7e, #23a6d5, lightblue);
            background-size: 400% 400%;
            animation: gradient 4s ease infinite;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        .container {
            border-radius: 10px;
            width: 50%;
            background-color: gray;
            margin: 0 auto;
            padding: 40px;
            border: 3px solid black;
        }
        
        .form {
            width: 50%;
            margin-left: 28rem;
        }
        
        input[type=submit] {
            transition: 0.5s all;
            border-radius: 10px;
            border: 2px solid black;
            font-family: 'Montserrat';
            background-color: white;
            padding: 20px;
            font-size: 16px;
            position: relative;
            left: 12%;
            font-weight: bold;
            color: black;
            transition: 0.2s all;
        }
        
        input[type=submit]:hover {
            box-shadow: 0px 2px 10px 2px black;
            color: black;
            font-weight: bold;
            border: 2px solid black;
            background-color: rgba(20, 20, 20, 0);
            font-family: 'Montserrat';
            padding: 20px;
            font-size: 16px;
            position: relative;
            left: 12%;
            font-weight: bold;
        }
        
        .text {
            text-align: center;
            /* padding-bottom: 50px;
            padding-left: 370px; */
            font-family: Montserrat;
            font-size: 32px;
            font-weight: bold;
        }
        
        .center {
            /* width: 200px; */
            /* padding: 10px; */
            border: black 10px solid;
            /* margin: 20x; */
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .imgc {
            margin: 10px auto 20px;
            display: block;
        }
    </style>
</head>

<body>
    <div class="text">
        <p style="padding-top: 40px;">GENDER PREDICTION MODEL
    </div>

    <div class="text">
        <p style="padding-top: 40px;">YOUR GENDER IS
        <h1>{{img1}}</h1>
    </div>

    <div>
        

    <!-- <form class="form"  action='/snap' method="post">
        <input type="submit" value="TAKE PICTURE " id="submit2">
    </form>
    <p>  </p>
    <form class="form" action='/choose' method="post">
        <input type="submit" value="CHOOSE A FILE" id="submit">
        <br>
    </form>
     -->
</body>

</html>