<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SNAP</title>
    <style>
        .container {
            border-radius: 10px;
            width: 50%;
            margin-left:450px;
            padding: 10px;
        }
        .container2 {
            border-radius: 10px;
            margin-left:350px;
            padding: 0px;
        }
        input[type=submit]{
            transition: 0.5s all;
            border-radius: 10px;
            border: 2px solid black;
            font-family: 'Montserrat';
            padding: 20px;
            font-size: 16px;
            position: relative;
            left: 12%; 
            font-weight: bold;
            color: black;
        }
        input[type=submit]:hover{
            box-shadow: 0px 2px 10px 2px black;
            color: black;
            background-color: rgba(20, 20, 20, 0);
            border: 2px solid black;
            font-family: 'Montserrat';
            padding: 20px;
            font-size: 16px;
            position: relative;
            left: 12%; 
            font-weight: bold;
        }
        body {
            background: linear-gradient(-45deg, pink, #e73c7e, #23a6d5, lightblue);
            background-size: 400% 400%;
            animation: gradient 4s ease infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form action='/click' method='post'>
            <input type="submit" value="CLICK PHOTO" id="submit3">
        </form>
    </div>
    <p> </p>
    <div class="container2">
        <img src="{{ url_for('snap2') }}" width="60%" height="60%" border='8'> 
        </img> 
    </div>
</body>
</html>